Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-vs", "Assembly-CSharp-vs.csproj", "{4941E145-2D7C-A948-939A-2ED49D6E7300}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-vs", "Assembly-CSharp-Editor-vs.csproj", "{9195C650-E218-1D05-3759-197CA07DB115}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4941E145-2D7C-A948-939A-2ED49D6E7300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4941E145-2D7C-A948-939A-2ED49D6E7300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4941E145-2D7C-A948-939A-2ED49D6E7300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4941E145-2D7C-A948-939A-2ED49D6E7300}.Release|Any CPU.Build.0 = Release|Any CPU
		{9195C650-E218-1D05-3759-197CA07DB115}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9195C650-E218-1D05-3759-197CA07DB115}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9195C650-E218-1D05-3759-197CA07DB115}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9195C650-E218-1D05-3759-197CA07DB115}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $3
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
